# DIANS_DomashnaRabota_2021-2022

./: Проект по ДИАНС.docx
Domasna 2/Tech_Prototype/: pom.xml
Domasna 2/Tech_Prototype/.jpb/: jpb-settings.xml
Domasna 2/Tech_Prototype/frontend/: package-lock.json  package.json
Domasna 2/Tech_Prototype/frontend/src/: App.js
Domasna 2/Tech_Prototype/frontend/src/Components/App/: App.js
Domasna 2/Tech_Prototype/frontend/src/Components/Authentication/: RegisterComponent.js
Domasna 2/Tech_Prototype/frontend/src/Components/Map/: MapContent.js
Domasna 2/Tech_Prototype/frontend/src/Components/Routing/: PrivateWrapper.js
Domasna 2/Tech_Prototype/frontend/src/Config/: axios-config.js
Domasna 2/Tech_Prototype/frontend/src/Service/: apiService.js  authenticationService.js
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/: TechPrototypeApplication.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Config/: CustomUsernamePasswordAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/DataLoader/: UserDataLoader.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Model/: Point.java  Role.java  Route.java  Status.java  User.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Model/DTOs/: DestinationCoordinates.java  RouteDTO.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Model/Exceptions/: EmailAlreadyExistsException.java  InvalidArgumentException.java  InvalidUserCredentialsException.java  InvalidUsernameOrPasswordException.java  PasswordsDoNotMatchException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Repository/: PointRepository.java  RouteRepository.java  UserRepository.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Service/: AuthService.java  RouteService.java  UserService.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Service/impl/: AttractionServiceImpl.java  AuthServiceImpl.java  RouteServiceImpl.java  UserServiceImpl.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Web/: AuthenticationController.java  HomeController.java  LoginController.java  LogoutController.java  RegisterController.java  RouteController.java  UserController.java
Domasna 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Web/Filters/: LoginFilter.java
Domasna 2/Tech_Prototype/src/main/resources/: application-prod.properties  application.properties
Domasna 2/Tech_Prototype/src/test/java/com/example/tech_prototype/: TechPrototypeApplicationTests.java  UserActionsTest.java  UserRegistrationTest.java
Explore-MK-/: docker-compose.yml  pom.xml
Explore-MK-/Graphhopper/: README.txt  pom.xml
Explore-MK-/OSM_Base/src/main/java/com/example/tech_prototype/Model/: PlanetOsmPointTourismView.java
Домашна 2/Tech_Prototype/frontend/: package-lock.json  package.json
Домашна 2/Tech_Prototype/frontend/src/: App.js
Домашна 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Model/: User.java
Домашна 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Repository/: UserRepository.java
Домашна 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Service/: AttractionService.java  UserService.java
Домашна 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Service/impl/: AttractionServiceImpl.java  UserServiceImpl.java
Домашна 2/Tech_Prototype/src/main/java/com/example/tech_prototype/Web/: UserController.java
Домашна 2/Tech_Prototype/src/main/resources/: application.properties
Домашна 2/Tech_Prototype/src/test/java/com/example/tech_prototype/: TechPrototypeApplicationTests.java
