server.port=8080

spring.profiles.active=prod

server.servlet.session.timeout=60m
server.servlet.session.cookie.name=@TravelMK

spring.data.rest.base-path=/api

spring.mvc.hiddenmethod.filter.enabled=true
